<!doctype html>
<html>
  <head>
    <title>iron-swipeable-pages demo: declarative</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../paper-styles/color.html">

    <link rel="import" href="../iron-swipeable-pages.html">

    <style is="custom-style">
      body {
        overflow: hidden;
        @apply(--layout-fullbleed);
        @apply(--layout-vertical);
      }

      .toolbar {
        padding: 8px;
      }

      iron-swipeable-pages {
        @apply(--layout-flex);
      }

      div {
        color: white;
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        @apply(--paper-font-display4);
      }

      div:nth-child(1) {
        background: var(--paper-red-500);
      }

      div:nth-child(2) {
        background: var(--paper-blue-500);
      }

      div:nth-child(3) {
        background: var(--paper-orange-500);
      }

      div:nth-child(4) {
        background: var(--paper-green-500);
      }

      div:nth-child(5) {
        background: var(--paper-purple-500);
      }

    </style>
  </head>
  <body>
    <template is="dom-bind">

      <div class="toolbar">
        <button on-click="_onPrevClick">&lt;&lt;</button>
        <button on-click="_onNextClick">&gt;&gt;</button>
      </div>

      <iron-swipeable-pages selected="[[selected]]">
        <div>Page 1</div>
        <div>Page 2</div>
        <div>Page 3</div>
        <div>Page 4</div>
        <div>Page 5</div>
      </iron-swipeable-pages>

    </template>
    <script>

      var scope = document.querySelector('template[is="dom-bind"]');
      scope.selected = 0;

      scope._onPrevClick = function() {
        this.selected = this.selected === 0 ? 4 : (this.selected - 1);
      };

      scope._onNextClick = function() {
        this.selected = this.selected === 4 ? 0 : (this.selected + 1);
      };

    </script>
  </body>
</html>
